<!-- Twitter cards -->
<meta name="twitter:site" content="@{{ site.twitter_username }}">

<!-- Check to see if we have a page title, if we do, use that, otherwise use the site title -->
<!-- TODO FIX TO ADD AUTHOR TWITTER ACCOUNT HERE -->
  {% if page.author %}
  <meta name="twitter:site" content="@{{ site.twitter_username }}"> <!--  <meta name="twitter:creator" content="@{{ page.author.name }}"> -->
{% else %}
  <meta name="twitter:site" content="@{{ site.twitter_username }}">
<!--  <meta name="twitter:title" content="{{ site.author }}"> -->
{% endif %}


<!-- Check to see if we have a page title, if we do, use that, otherwise use the site title -->
{% if page.title %}
  <meta name="twitter:title" content="{{ page.title }}">
{% else %}
  <meta name="twitter:title" content="{{ site.title }}">
{% endif %}

<!-- Did I include a "summary" variable in this post's front matter? -->
<!-- TODO Add more logic here based on what I have in the database  -->
{% if page.summary %}
  <!-- I did! Use it -->
  <meta name="twitter:description" content="{{ page.summary }}">
{% elsif page.description %}
  <!-- Nope! did I use a page "description" defined in the pages instead -->
  <meta name="twitter:description" content="{{ page.description }}">
{% else %}
  <!-- Nope! Use the "description" defined in the site's _config.yml instead -->
  <meta name="twitter:description" content="{{ site.description }}">
{% endif %}

<!-- Check to see if There is a page image, use that.  Otherwise use the sites logo -->
<!-- Move to use my variables -->
{% if page.image %}
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="{{ site.url }}{{ page.image }}">
  {% if page.image_alt %}
    <meta name="twitter:image:alt" content="{{page.image_alt}}">
  {% else %}
    <meta name="twitter:image:alt" content="">
  {% endif %}
{% else %}
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="{{ site.title_image }}">
  {% if site.title_image_alt %}
    <meta name="twitter:image:alt" content="{{site.title_image_alt}}">
{% else %}
    <!--do nothing-->
  {% endif %}
{% endif %}
<!-- end of Twitter cards -->

<!-- Use the current page's URL -->
{% if page.url %}
  <meta name="twitter:url" content="{{ site.url }}{{ page.url }}">
{% endif %}